<html>
<head>
<style>
body {
  background-image: url("https://krmangalam.com/wp-content/uploads/2018/09/education-background-18.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position:50% 50%;

}
h3{
  font-family: Calibri; 
  font-size: 250%;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline;
}



</style>
<title>ACCOUNT PAGE</title>

</head>
<body>


<h3>CREATE AN ACCOUNT</h3>

<table align="center" cellpadding = "10">

<form action="Default" method="">
<font size="20">

<!----- First Name ---------------------------------------------------------->

<tr>
<td>FIRST NAME</td>
<td><input type="text" placeholder="Enter First Name"  name="First_Name">
</td>
</tr>

<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" placeholder="Enter Last Name" name="Last_Name">
</td>
</tr>

<tr><td>AGE:</td><td><input type="number" placeholder="Enter Age" name="age"></td></tr><br>


<tr>
<td>
<p> GENDER </p>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other 
 </td>
<tr>

<td>CONTACT NUMBER</td>
    <td><input type="text" placeholder="Enter contact number" name="cnu" required>
</td>
<tr/>

<td>PASSWORD</td>
    <td><input type="password" placeholder="Enter Password" name="psw" required>
</td>
<tr/>

<tr>
<td>RE-ENTER PASSWORD</td>
    <td><input type="password" placeholder="Re-enter Password" name="rpsw" required>
</td>
<tr/>
</font>




<tr>
<td>E-MAIL</td>
    <td><input type="email" placeholder="Enter e-mail" name="email" required>
</td>
<tr/><br>


<tr>
<td>ASSOCIATE-ID:</td>
    <td><input type="text" placeholder="Enter associate-ID" name="aid" required>
</td>
<tr/></table>
<tr>
<text align="centre">
    <p><center>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</center></p>
</tr></text>
<tr>
<td colspan="2" align="center">
<center><input type="submit" value="Submit" a href="https://www.google.com">
<input type="reset" value="Reset"></center>
</td>
</tr>
</font>

</form> </bg>

</body>
</html>
