<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("https://www.lightyourmind.com/wp-content/uploads/2017/11/Books-Background-Hd-Wallpaper.jpg");
background-size: cover;
background-position:50% 50%;
font-size: 125%;

}
.coursebox{
       width: 340px;
       height: 420px;
       background: rgba(0,0,0,0.3);
       color: #fff;
       top: 47%;
       left:50%;
       position: absolute;
       transform: translate(-50%,-50%);
       box-sizing: border-box;
       border-radius:10%;
       padding: 50px 30px;
}
h3{
  font-family: Calibri; 
  font-size: 250%;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline;
}
.home{

margin-left: 48%;
margin-top: 525px;
}
</style>
<meta charset="ISO-8859-1">
<title>Course Registration</title>
</head>


<h3>Course Registration</h3>
<body>
<div class="coursebox">
<table align="center" cellpadding = "10">

<form action="CourseServlet" method="post">
<font size="20">


<tr>
<td>Course id</td>
<td><input type="text" placeholder="Enter course id"  name="cid">
</td>
</tr>

<tr>
<td>Course name</td>
<td><input type="text" placeholder="Enter course name"  name="cname">
</td>
</tr>

<tr>
<td>No of years</td>
<td><input type="number" placeholder="Enter no of years"  name="noy">
</td>
</tr>

<tr>
<td>Course fees</td>
<td><input type="number" placeholder="Enter course fees"  name="cfees">
</td>
</tr>

<tr>
<td colspan="2" align="center">
<center><input type="submit" value="Submit" a href="https://www.google.com">
<input type="reset" value="Reset"></center>
</td>
</tr>
</font>
</table>

</form>
<center><a href="ViewCourse.jsp" style="color:yellow;">ViewCourse</a></center>
</div>
<div class="home">
<a href="Main.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVeZlV9m4WKl8pLBMjVlQSPy11PGBHUC3vg0UWqBcdaUPI0rjc" style="width:50px;height:50px; border-radius: 50%;" /></a>
</div>

</body>
</html>