<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("https://cdn-images-1.medium.com/max/1200/1*pQUTGu0kiDZEQxUslhhR2A.jpeg");
background-repeat: no-repeat;
background-size: cover;
background-position:50% 50%;

}
h3{
  font-family: Calibri; 
  font-size: 250%;         
  font-style: normal; 
  font-weight: bold; 
  color:white;
  text-align: center; 
  text-decoration: underline;
}
.exambox{
       width: 360px;
       height: 310px;
       background: rgba(0,0,0,0.3);
       color: #fff;
       top: 47%;
       left:50%;
       position: absolute;
       transform: translate(-50%,-50%);
       box-sizing: border-box;
       border-radius:10%;
       padding: 40px 25px;
}
.home{

margin-left: 49%;
margin-top: 450px;
}
</style>
<meta charset="ISO-8859-1">
<title>Exam Schedule Page</title>
</head>
<body>
<h3>Exam Registration</h3>
<div class="exambox">
<table align="center" cellpadding = "10">

<form action="examservlet" method="post">
<font size="20">
<tr>
<td>Course name</td>
<td><input type="text" placeholder="Enter course name"  name="t1">
</td>
</tr>
<tr>
<td>Semester</td>
<td>
<input type="number" placeholder="Enter Semester" name="t2">
</td>
</tr>
<tr>
<td>Start Date</td>
<td><input type="text" placeholder="Enter Start Date" name="t3"></td>
</tr>
<tr>
<td>End Date</td>
<td><input type="text" placeholder="Enter End Date" name="t4"></td>
</tr>
<tr>
<td colspan="2" align="center">
<center><input type="submit" value="Submit" a href="https://www.google.com">
<input type="reset" value="Reset"></center>
</td>
</tr>
</font>
</table>
<center><a href="ViewExam.jsp" style="color:yellow;">ViewExamSchedule</a></center>
</form>
</div>
<div class="home">
<a href="Main.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVeZlV9m4WKl8pLBMjVlQSPy11PGBHUC3vg0UWqBcdaUPI0rjc" style="width:50px;height:50px; border-radius: 50%;" /></a>
</div>
</body>
</html>