<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("https://www.extraclasses.co.za/wp-content/uploads/2015/01/large-group-revision-classes.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position:50% 50%;

}
h3{
  font-family: Calibri; 
  font-size: 250%;         
  font-style: normal; 
  font-weight: bold; 
  color:white;
  text-align: center; 
  text-decoration: underline;
}
.facultybox{
       width: 360px;
       height: 460px;
       background: rgba(0,0,0,0.5);
       color: #fff;
       top: 47%;
       left:50%;
       position: absolute;
       transform: translate(-50%,-50%);
       box-sizing: border-box;
       border-radius:10%;
       padding: 40px 25px;
}
.home{

margin-left: 49%;
margin-top: 520px;
}
</style>
<meta charset="ISO-8859-1">
<title>Faculty Registration</title>
</head>
<body>
<h3>Faculty Registration</h3>
<div class="facultybox">
<table align="center" cellpadding = "10">

<form action="FacultyServlet" method="post">
<font size="20">
<tr>
<td>Faculty ID</td>
<td><input type="text" placeholder="Enter id" name=fid style="width: 200px;"></td>
</tr>


<tr>
<td>Faculty Name</td>
<td><input type="text" placeholder="Enter Name" name=fname style="width: 200px;"></td>
</tr>
<tr>
<td>Highest Qualification</td>
<td><input type="text" placeholder="Enter your highest qualification" name=hq style="width: 200px;"></td>
</tr>
<tr>
<td>E-Mail</td>
<td><input type="email" placeholder="Enter E-mail ID" name=email style="width: 200px;"></td>
</tr>
<tr>
<td>Contact Number</td>
<td><input type="number" placeholder="Enter Contact Number" name=num style="width: 200px;"></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text" placeholder="Enter Address" name=adr style="width: 200px;" ></td>
</tr>
<tr>
<td>Experience</td>
<td><input type="number" placeholder="Enter Experience" name=exp style="width: 200px;" ></td>
</tr>
<tr>
<td colspan="2" align="center">
<center><input type="submit" value="Submit" a href="https://www.google.com">
<input type="reset" value="Reset"></center>
</td>
</tr>
</font>
</table>
<center><a href="ViewFaculty.jsp" style="color:yellow;">ViewFaculty</a></center>
</form>
</div>
<div class="home">
<a href="Main.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVeZlV9m4WKl8pLBMjVlQSPy11PGBHUC3vg0UWqBcdaUPI0rjc" style="width:50px;height:50px; border-radius: 50%;" /></a>
</div>
</body>
</html>