<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("https://static-news.moneycontrol.com/static-mcnews/2018/10/money-2724241_1920.jpg");
background-size: cover;
background-position:50% 50%;

}
h3{
  font-family: Calibri; 
  font-size: 250%;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline;
}
.feesbox{
       width: 340px;
       height: 400px;
       background: rgba(0,0,0,0.4);
       color: #fff;
       top: 47%;
       left:50%;
       position: absolute;
       transform: translate(-50%,-50%);
       box-sizing: border-box;
       border-radius:10%;
       padding: 40px 10px;
}
.home{

margin-left: 49%;
margin-top: 500px;
}
</style>
<meta charset="ISO-8859-1">
<title>Fees Registration</title>
</head>
<body>
<h3>Fees Details</h3>
<div class="feesbox">
<table align="center" cellpadding = "10">

<form action="FeesServlet" method="post">
<font size="20">


<tr>
<td>Studentid</td>
<td><input type="text" placeholder="Enter Student id"  name="sid">
</td>
</tr>

<tr>
<td>Balance</td>
<td><input type="number" placeholder="Enter Balance"  name="bal">
</td>
</tr>

<tr>
<td>Totalfees</td>
<td><input type="number" placeholder="Enter no of years"  name="tfees">
</td>
</tr>

<tr>
<td>LastpaymentDate</td>
<td><input type="text" placeholder="Enter LastpaymentDate"  name="lpd">
</td>
</tr>

<tr>
<td>Fine</td>
<td><input type="number" placeholder="Enter Fine"  name="fine">
</td>
</tr>
<tr>

<tr>
<td>Amount</td>
<td><input type="number" placeholder="Enter Amount"  name="amt">
</td>
</tr>
<tr>
<td colspan="2" align="center">
<center><input type="submit" value="Submit" a href="https://www.google.com">
<input type="reset" value="Reset"></center>
</td>
</tr>
</font>
</table>
</form> </bg>
<center><a href="ViewFees.jsp" style="color:yellow;">ViewFees</a></center>
</div>
<div class="home">
<a href="Main.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVeZlV9m4WKl8pLBMjVlQSPy11PGBHUC3vg0UWqBcdaUPI0rjc" style="width:50px;height:50px; border-radius: 50%;" /></a>
</div>
</body>
</html>