<html>
<head>
<style>
body{
    margin: 0;
    padding: 0;
    background: url(https://imetco.com/wp-content/uploads/2015/01/engineering-background-01.png);
    background-repeat: no-repeat;
background-size: cover;
background-position:50% 50%;

    font-family: Calibri;
}
.login-box{
       width: 320px;
       height: 420px;
       background: rgba(0,0,0,0.3);
       color: #fff;
       top: 50%;
       left:50%;
       position: absolute;
       transform: translate(-50%,-50%);
       box-sizing: border-box;
       border-radius:10%;
       padding: 70px 30px;
}
.avatar{
      width:100px;
      heigtht: 100px;
      border-radius:50%;
      position:absolute;
      top: -50px;
      left: calc(50% - 50px);
}
.h1{
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
}
.login-box p{
        margin: 0;
        padding: 0;
        font-weight: bold;
}
.login-box input{
   width: 100%;
   margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
     border: none;
     border-bottom: 1px solid #fff;
     background: transparent;
     outline: none;
     height: 40px;
     color: #fff;
     font-size: 16px;
}
.login-box input[type="submit"]
{
     border: none;
     background: #1c8adb;
     outline: none;
     height: 40px;
     color: #fff;
     font-size: 16px;
     border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
      cursor: pointer;
      color: black;
}

</style>
   <title>OEP-LoginPage</title>
</head>
    <body>
    <div class="login-box">
    <img src="https://cdn2.iconfinder.com/data/icons/audio-16/96/user_avatar_profile_login_button_account_member-512.png" class="avatar">
  <h1>Login Here</h1>
   <form action="LoginServlet" method="post">
   <p>AssociateID</p>
   <input type="text" name="aid" placeholder="Enter AssociateID">
   <p>Password</p>
   <input type="password" name="psw" placeholder="Enter Password">
   <input type="submit" value="Login" >
<p><center>don't have an account?<a href="AdminLogin.html" style="color:blue;font-weight: bold;">Signup</a>.</p>
     </div>



    </body>
</html>