<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
margin-left: 60px;
margin-top: 80px;
}
body {
  font-family: "Lato", sans-serif;
background-image: url("https://krmangalam.com/wp-content/uploads/2018/09/education-background-18.jpg");

}
h3{
  font-family: Calibri; 
  font-size: 300%;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline;
}


.sidenav {
height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 20px 30px 20px 50px;
  font-style: italic;
  font-size: 17px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: green;
}


.main {
font-family: Times New Roman;
font-style: bold;
  margin-left: 30%; /* Same width as the sidebar + left position in px */
margin-right: 30%;
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 30px 40px;
text-align: centre;
}


</style>
<title>OEP-Home</title>
</head>
<body>
<h3>ONLINE EDUCATION PORTAL</h3>
<div class="sidenav">
<img src="http://www.luwisomo.org/wp-content/uploads/2016/07/register-icon-blue1.png" alt="register" style="width:150px;height:150px;" align="middle" >
  <a href="Course.html">Course Registration</a>
  <a href="Student.html">Student Registration</a>
  <a href="Faculty.html">Faculties Registration</a>
  <a href="fees.html">Student Fees</a>
<a href="Exam.html">Exam Schedule</a>
<a href="Login.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5mqcvri82CXrHeqv05FC14iQvfAmD7zjER5VlEoAU8dK-srrgzw" style="width:75px;height:75px; border-radius: 50%;" /></a>
</div>

<div class="main">
  <h2>STAR COLLEGE</h2>
<p></p>
  <p>Education is all about creating an environment of academic freedom, where bright minds meet, discover and learn. One would experience top of the world living and learning experience at Star College.</p>
<p>Star College is one of the top ranking universities in India with over 38,000 students and more than 2600 faculty across all the campus, offering a wide range of undergraduate, postgraduate and doctoral programs in Engineering, Management, Medicine and Health sciences, and Science and Humanities.</p>
<p>Foreign faculty, flexible and dynamic curriculum, exciting research and global connections are the features that set Star College apart. Students have a wide choice of cutting edge programs including nanotechnology, bioinformatics, genetic engineering, remote sensing and GIS, embedded systems or computer forensics to choose from. Most of these courses are offered in close collaboration with foreign universities.</p>
</div>  

</body>
</html>

