<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("http://horror.org/wp-content/uploads/2018/09/photodune-13648434-group-of-school-kids-and-teacher-in-classroom-l.jpg");
background-position:50% 50%;
background-size: cover;
}
h3{
  font-family: Calibri; 
  font-size: 300%;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline;
}
.studentbox{
       width: 340px;
       height: 450px;
       background: rgba(0,0,0,0.3);
       color: #fff;
       top: 47%;
       left:50%;
       position: absolute;
       transform: translate(-50%,-50%);
       box-sizing: border-box;
       border-radius:10%;
       padding: 50px 30px;
}
.home{

margin-left: 49%;
margin-top: 520px;
}
</style>
<meta charset="ISO-8859-1">
<title>Student Registration</title>
</head>
<h3>Student Registration</h3>
<body>


<div class="studentbox">
<table align="center" cellpadding = "10">

<form action="StudentServlet" method="post">


<tr>
<td>Student id</td>
<td><input type="text" placeholder="Enter student id"  name="sid">
</td>
</tr>

<tr>
<td>Student name</td>
<td><input type="text" placeholder="Enter student name"  name="sname">
</td>
</tr>

<tr>
<td>Course id</td>
<td><input type="text" placeholder="Enter course id"  name="cid">
</td>
</tr>

<tr>
<td>Stream name</td>
<td><input type="text" placeholder="Enter Stream name"  name="sn">
</td>
</tr>

<tr>
<td>Registration date</td>
<td><input type="text" placeholder="Enter registration date"  name="rd">
</td>
</tr>

<tr>
<td>Mode of payment</td>
<td><input type="text" placeholder="Enter mode of payment"  name="mop">
</td>
</tr>

<tr>
<td colspan="2" align="center">
<center><input type="submit" value="Submit" a href="https://www.google.com">
<input type="reset" value="Reset"></center>
</td>
</tr>
</font>
</table>
</form> </bg>
<center><a href="ViewStudent.jsp" style="color:yellow;">ViewStudent</a></center>
</div>
<div class="home">
<a href="Main.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVeZlV9m4WKl8pLBMjVlQSPy11PGBHUC3vg0UWqBcdaUPI0rjc" style="width:50px;height:50px; border-radius: 50%;" /></a>
</div>
</body>
</html>